<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox styleClass="brand-header" spacing="10" alignment="CENTER_LEFT">
            <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                <image><Image url="/branding/boardly.png" /></image>
            </ImageView>
            <Label styleClass="app-title" text="Boardly" />
        </HBox>
    </top>
    <center>
        <VBox styleClass="login-form start-form" spacing="10" alignment="CENTER">
            <Label styleClass="dialog-title" text="Select User" />
            <Label styleClass="login-label" text="Choose an account to continue" />
            <ListView fx:id="userList" styleClass="user-list" prefHeight="210" prefWidth="380" />
            <Label fx:id="errorLabel" styleClass="login-error" wrapText="true" maxWidth="280" />
            <HBox spacing="8" alignment="CENTER">
                <Button fx:id="continueButton" styleClass="login-button" text="Continue" onAction="#onContinue" disable="true" />
                <Button styleClass="dashboard-button" text="Create User" onAction="#onCreateUser" />
            </HBox>
            <Button styleClass="dialog-cancel" text="Storage Settings" onAction="#onStorageSettings" />
            <Label styleClass="start-credit" text="Boardly · DeadWolf Software · Hyderabad" />
        </VBox>
    </center>
</BorderPane>